# kakaoChatBot

./: Dockerfile  pom.xml
src/main/java/org/shc/kakaochatbot/: KakaoChatBotApplication.java
src/main/java/org/shc/kakaochatbot/Controller/: mealController.java
src/main/java/org/shc/kakaochatbot/Data/: mealData.java
src/main/java/org/shc/kakaochatbot/tools/: getMeal.java
src/main/resources/: application.properties
src/test/java/org/shc/kakaochatbot/: KakaoChatBotApplicationTests.java
